# /etc/nginx/http.d/default.conf

server {
    listen 443 ssl; #only SSL/TLS via HTTPS should be used
    server_name ${NGINX_HOST_DOMAIN};

    ssl_certificate /etc/nginx/certs/${NGINX_HOST_DOMAIN}.crt;
    ssl_certificate_key /etc/nginx/certs/${NGINX_HOST_DOMAIN}.key;
    ssl_protocols TLSv1.2 TLSv1.3; # TLSv1.0 and TLSv1.1 are disabled.
    ssl_prefer_server_ciphers on;  # server uses server's cipher rather than client's
    ssl_session_cache shared:SSL:2m; # Enables a shared cache for storing session parameters
    ssl_session_timeout 1h;  # Specifies the time during which an SSL session can be reused
    ssl_session_tickets off; # Disables SSL session tickets.

	# Location defines how requests to the root URL (/) should be handled.
	# This block configures a reverse proxy to forward requests to the WordPress service.
    location / {
        proxy_pass http://wordpress; # Forwards incoming requests to Wordpress container 
        proxy_set_header Host $host; # Sets the `Host` header in the request forwarded to the backend server.
        proxy_set_header X-Real-IP $remote_addr; # Sets in header the client's IP address for use by the backend server
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for; # This header can be used for logging and tracking purposes to see the client's real IP address
        proxy_set_header X-Forwarded-Proto $scheme; 
    }

    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;
}

