# The default.conf file sets up the server block for handling HTTPS requests and
# proxying them to the WordPress service
# copied to /etc/nginx/http.d/default.conf

user nginx_system_user;
worker_processes auto;    
error_log /var/log/nginx/error.log warn;
pid /var/run/nginx.pid;

events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;
    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
        '$status $body_bytes_sent "$http_referer" '
        '"$http_user_agent" "$http_x_forwarded_for"'; 
    access_log  /var/log/nginx/access.log  main;
    sendfile on;
    keepalive_timeout 65;
    include /etc/nginx/http.d/*.conf;

    server {
        listen 80;
        server_name $NGINX_HOST_DOMAIN;

        # Redirect HTTP to HTTPS
        return 301 https://$host$request_uri;
    }

    server {
        listen 443 ssl;

        server_name         $NGINX_HOST_DOMAIN;
        ssl_certificate     /etc/nginx/ssl/certificate.crt;
        ssl_certificate_key /etc/nginx/ssl/certificate.key;
        ssl_protocols       TLSv1.2 TLSv1.3;

        root  /var/www/html;
        index index.php;

        location / {
            try_files $uri $uri/ /index.php?$args;
        }

        location ~ \.php$ {
            # make sure "cgi.fix_pathinfo = 0;" is in php.ini
            include fastcgi_params;
            fastcgi_intercept_errors on;
            set $service wordpress:9000;
            fastcgi_pass $service;
            fastcgi_param  SCRIPT_FILENAME $document_root$fastcgi_script_name;
        }
    }
}
